name        = Bio-FeatureIO
version     = 1.6
author      = BioPerl Team <bioperl-l@bioperl.org>
abstract    = Modules for reading, writing, and manipulating sequence features
license     = Perl_5
copyright_holder = BioPerl Team <bioperl-l@bioperl.org>

dist            = Bio-FeatureIO
repository      = http://github.com/bioperl/Bio-FeatureIO
repository_at   = github
repository_type = git

; Preprocessing and Build phase
[GatherDir]
[PruneCruft]
[MetaYAML]
[MetaJSON]
[ModuleBuild]
[License]
;[Manifest]
[ManifestSkip]

; Test
[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

; Release

[Prereqs]
perl                = 5.10.0
Bio::Root::Version  = 1.006900
URI::Escape         = 0    ; Bio::FeatureIO::gff, Bio::FeatureIO::interpro
XML::DOM::XPath     = 0.13 ; Bio::FeatureIO::interpro
