12	protein_coding	exon	57792754	57792766	.	+	.	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000153250"; exon_number "1"; gene_name "Pax9"; transcript_name "Pax9-001";
12	protein_coding	exon	57796458	57796851	.	+	.	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000153250"; exon_number "2"; gene_name "Pax9"; transcript_name "Pax9-001";
12	protein_coding	CDS	57796848	57796851	.	+	0	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000153250"; exon_number "2"; gene_name "Pax9"; transcript_name "Pax9-001"; protein_id "ENSMUSP00000117928";
12	protein_coding	start_codon	57796848	57796850	.	+	0	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000153250"; exon_number "2"; gene_name "Pax9"; transcript_name "Pax9-001";
12	protein_coding	exon	57797561	57798187	.	+	.	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000153250"; exon_number "3"; gene_name "Pax9"; transcript_name "Pax9-001";
12	protein_coding	CDS	57797561	57798187	.	+	2	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000153250"; exon_number "3"; gene_name "Pax9"; transcript_name "Pax9-001"; protein_id "ENSMUSP00000117928";
12	protein_coding	exon	57800999	57801141	.	+	.	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000153250"; exon_number "4"; gene_name "Pax9"; transcript_name "Pax9-001";
12	protein_coding	CDS	57800999	57801141	.	+	2	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000153250"; exon_number "4"; gene_name "Pax9"; transcript_name "Pax9-001"; protein_id "ENSMUSP00000117928";
12	protein_coding	exon	57810640	57813809	.	+	.	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000153250"; exon_number "5"; gene_name "Pax9"; transcript_name "Pax9-001";
12	protein_coding	CDS	57810640	57810891	.	+	0	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000153250"; exon_number "5"; gene_name "Pax9"; transcript_name "Pax9-001"; protein_id "ENSMUSP00000117928";
12	protein_coding	stop_codon	57810892	57810894	.	+	0	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000153250"; exon_number "5"; gene_name "Pax9"; transcript_name "Pax9-001";
12	protein_coding	exon	57796626	57796851	.	+	.	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000001538"; exon_number "1"; gene_name "Pax9"; transcript_name "Pax9-201";
12	protein_coding	CDS	57796782	57796851	.	+	0	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000001538"; exon_number "1"; gene_name "Pax9"; transcript_name "Pax9-201"; protein_id "ENSMUSP00000001538";
12	protein_coding	exon	57797561	57798187	.	+	.	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000001538"; exon_number "2"; gene_name "Pax9"; transcript_name "Pax9-201";
12	protein_coding	CDS	57797561	57798187	.	+	2	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000001538"; exon_number "2"; gene_name "Pax9"; transcript_name "Pax9-201"; protein_id "ENSMUSP00000001538";
12	protein_coding	exon	57800999	57801141	.	+	.	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000001538"; exon_number "3"; gene_name "Pax9"; transcript_name "Pax9-201";
12	protein_coding	CDS	57800999	57801141	.	+	2	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000001538"; exon_number "3"; gene_name "Pax9"; transcript_name "Pax9-201"; protein_id "ENSMUSP00000001538";
12	protein_coding	exon	57810640	57812217	.	+	.	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000001538"; exon_number "4"; gene_name "Pax9"; transcript_name "Pax9-201";
12	protein_coding	CDS	57810640	57810891	.	+	0	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000001538"; exon_number "4"; gene_name "Pax9"; transcript_name "Pax9-201"; protein_id "ENSMUSP00000001538";
12	protein_coding	stop_codon	57810892	57810894	.	+	0	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000001538"; exon_number "4"; gene_name "Pax9"; transcript_name "Pax9-201";
12	protein_coding	exon	57796686	57796851	.	+	.	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000116430"; exon_number "1"; gene_name "Pax9"; transcript_name "Pax9-202";
12	protein_coding	CDS	57796848	57796851	.	+	0	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000116430"; exon_number "1"; gene_name "Pax9"; transcript_name "Pax9-202"; protein_id "ENSMUSP00000112131";
12	protein_coding	start_codon	57796848	57796850	.	+	0	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000116430"; exon_number "1"; gene_name "Pax9"; transcript_name "Pax9-202";
12	protein_coding	exon	57797561	57798187	.	+	.	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000116430"; exon_number "2"; gene_name "Pax9"; transcript_name "Pax9-202";
12	protein_coding	CDS	57797561	57798187	.	+	2	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000116430"; exon_number "2"; gene_name "Pax9"; transcript_name "Pax9-202"; protein_id "ENSMUSP00000112131";
12	protein_coding	exon	57800999	57801141	.	+	.	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000116430"; exon_number "3"; gene_name "Pax9"; transcript_name "Pax9-202";
12	protein_coding	CDS	57800999	57801141	.	+	2	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000116430"; exon_number "3"; gene_name "Pax9"; transcript_name "Pax9-202"; protein_id "ENSMUSP00000112131";
12	protein_coding	exon	57810640	57811319	.	+	.	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000116430"; exon_number "4"; gene_name "Pax9"; transcript_name "Pax9-202";
12	protein_coding	CDS	57810640	57810891	.	+	0	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000116430"; exon_number "4"; gene_name "Pax9"; transcript_name "Pax9-202"; protein_id "ENSMUSP00000112131";
12	protein_coding	stop_codon	57810892	57810894	.	+	0	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000116430"; exon_number "4"; gene_name "Pax9"; transcript_name "Pax9-202";
12	protein_coding	exon	57796716	57798187	.	+	.	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000152848"; exon_number "1"; gene_name "Pax9"; transcript_name "Pax9-002";
12	protein_coding	exon	57800999	57801141	.	+	.	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000152848"; exon_number "2"; gene_name "Pax9"; transcript_name "Pax9-002";
12	protein_coding	exon	57810640	57811333	.	+	.	 gene_id "ENSMUSG00000001497"; transcript_id "ENSMUST00000152848"; exon_number "3"; gene_name "Pax9"; transcript_name "Pax9-002";
12	protein_coding	exon	58297860	58298459	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000044634"; exon_number "1"; gene_name "Slc25a21"; transcript_name "Slc25a21-001";
12	protein_coding	CDS	58297860	58297926	.	-	0	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000044634"; exon_number "1"; gene_name "Slc25a21"; transcript_name "Slc25a21-001"; protein_id "ENSMUSP00000039289";
12	protein_coding	start_codon	58297924	58297926	.	-	0	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000044634"; exon_number "1"; gene_name "Slc25a21"; transcript_name "Slc25a21-001";
12	protein_coding	exon	58029252	58029300	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000044634"; exon_number "2"; gene_name "Slc25a21"; transcript_name "Slc25a21-001";
12	protein_coding	CDS	58029252	58029300	.	-	2	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000044634"; exon_number "2"; gene_name "Slc25a21"; transcript_name "Slc25a21-001"; protein_id "ENSMUSP00000039289";
12	protein_coding	exon	57959014	57959097	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000044634"; exon_number "3"; gene_name "Slc25a21"; transcript_name "Slc25a21-001";
12	protein_coding	CDS	57959014	57959097	.	-	1	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000044634"; exon_number "3"; gene_name "Slc25a21"; transcript_name "Slc25a21-001"; protein_id "ENSMUSP00000039289";
12	protein_coding	exon	57876313	57876379	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000044634"; exon_number "4"; gene_name "Slc25a21"; transcript_name "Slc25a21-001";
12	protein_coding	CDS	57876313	57876379	.	-	1	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000044634"; exon_number "4"; gene_name "Slc25a21"; transcript_name "Slc25a21-001"; protein_id "ENSMUSP00000039289";
12	protein_coding	exon	57871140	57871199	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000044634"; exon_number "5"; gene_name "Slc25a21"; transcript_name "Slc25a21-001";
12	protein_coding	CDS	57871140	57871199	.	-	0	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000044634"; exon_number "5"; gene_name "Slc25a21"; transcript_name "Slc25a21-001"; protein_id "ENSMUSP00000039289";
12	protein_coding	exon	57867005	57867112	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000044634"; exon_number "6"; gene_name "Slc25a21"; transcript_name "Slc25a21-001";
12	protein_coding	CDS	57867005	57867112	.	-	0	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000044634"; exon_number "6"; gene_name "Slc25a21"; transcript_name "Slc25a21-001"; protein_id "ENSMUSP00000039289";
12	protein_coding	exon	57839457	57839621	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000044634"; exon_number "7"; gene_name "Slc25a21"; transcript_name "Slc25a21-001";
12	protein_coding	CDS	57839457	57839621	.	-	0	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000044634"; exon_number "7"; gene_name "Slc25a21"; transcript_name "Slc25a21-001"; protein_id "ENSMUSP00000039289";
12	protein_coding	exon	57819127	57819308	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000044634"; exon_number "8"; gene_name "Slc25a21"; transcript_name "Slc25a21-001";
12	protein_coding	CDS	57819127	57819308	.	-	0	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000044634"; exon_number "8"; gene_name "Slc25a21"; transcript_name "Slc25a21-001"; protein_id "ENSMUSP00000039289";
12	protein_coding	exon	57818225	57818277	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000044634"; exon_number "9"; gene_name "Slc25a21"; transcript_name "Slc25a21-001";
12	protein_coding	CDS	57818225	57818277	.	-	1	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000044634"; exon_number "9"; gene_name "Slc25a21"; transcript_name "Slc25a21-001"; protein_id "ENSMUSP00000039289";
12	protein_coding	exon	57813621	57814861	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000044634"; exon_number "10"; gene_name "Slc25a21"; transcript_name "Slc25a21-001";
12	protein_coding	CDS	57814803	57814861	.	-	2	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000044634"; exon_number "10"; gene_name "Slc25a21"; transcript_name "Slc25a21-001"; protein_id "ENSMUSP00000039289";
12	protein_coding	stop_codon	57814800	57814802	.	-	0	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000044634"; exon_number "10"; gene_name "Slc25a21"; transcript_name "Slc25a21-001";
12	protein_coding	exon	57876804	57876814	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000110680"; exon_number "1"; gene_name "Slc25a21"; transcript_name "Slc25a21-201";
12	protein_coding	CDS	57876804	57876814	.	-	0	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000110680"; exon_number "1"; gene_name "Slc25a21"; transcript_name "Slc25a21-201"; protein_id "ENSMUSP00000106308";
12	protein_coding	exon	57876313	57876379	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000110680"; exon_number "2"; gene_name "Slc25a21"; transcript_name "Slc25a21-201";
12	protein_coding	CDS	57876313	57876379	.	-	1	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000110680"; exon_number "2"; gene_name "Slc25a21"; transcript_name "Slc25a21-201"; protein_id "ENSMUSP00000106308";
12	protein_coding	exon	57871140	57871199	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000110680"; exon_number "3"; gene_name "Slc25a21"; transcript_name "Slc25a21-201";
12	protein_coding	CDS	57871140	57871199	.	-	0	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000110680"; exon_number "3"; gene_name "Slc25a21"; transcript_name "Slc25a21-201"; protein_id "ENSMUSP00000106308";
12	protein_coding	exon	57867005	57867112	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000110680"; exon_number "4"; gene_name "Slc25a21"; transcript_name "Slc25a21-201";
12	protein_coding	CDS	57867005	57867112	.	-	0	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000110680"; exon_number "4"; gene_name "Slc25a21"; transcript_name "Slc25a21-201"; protein_id "ENSMUSP00000106308";
12	protein_coding	exon	57839457	57839621	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000110680"; exon_number "5"; gene_name "Slc25a21"; transcript_name "Slc25a21-201";
12	protein_coding	CDS	57839457	57839621	.	-	0	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000110680"; exon_number "5"; gene_name "Slc25a21"; transcript_name "Slc25a21-201"; protein_id "ENSMUSP00000106308";
12	protein_coding	exon	57819127	57819308	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000110680"; exon_number "6"; gene_name "Slc25a21"; transcript_name "Slc25a21-201";
12	protein_coding	CDS	57819127	57819308	.	-	0	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000110680"; exon_number "6"; gene_name "Slc25a21"; transcript_name "Slc25a21-201"; protein_id "ENSMUSP00000106308";
12	protein_coding	exon	57818225	57818277	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000110680"; exon_number "7"; gene_name "Slc25a21"; transcript_name "Slc25a21-201";
12	protein_coding	CDS	57818225	57818277	.	-	1	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000110680"; exon_number "7"; gene_name "Slc25a21"; transcript_name "Slc25a21-201"; protein_id "ENSMUSP00000106308";
12	protein_coding	exon	57813811	57814861	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000110680"; exon_number "8"; gene_name "Slc25a21"; transcript_name "Slc25a21-201";
12	protein_coding	CDS	57814803	57814861	.	-	2	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000110680"; exon_number "8"; gene_name "Slc25a21"; transcript_name "Slc25a21-201"; protein_id "ENSMUSP00000106308";
12	protein_coding	stop_codon	57814800	57814802	.	-	0	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000110680"; exon_number "8"; gene_name "Slc25a21"; transcript_name "Slc25a21-201";
12	protein_coding	exon	57876313	57876347	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000160709"; exon_number "1"; gene_name "Slc25a21"; transcript_name "Slc25a21-002";
12	protein_coding	exon	57871140	57871199	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000160709"; exon_number "2"; gene_name "Slc25a21"; transcript_name "Slc25a21-002";
12	protein_coding	exon	57867005	57867112	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000160709"; exon_number "3"; gene_name "Slc25a21"; transcript_name "Slc25a21-002";
12	protein_coding	exon	57839457	57839621	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000160709"; exon_number "4"; gene_name "Slc25a21"; transcript_name "Slc25a21-002";
12	protein_coding	exon	57828114	57828303	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000160709"; exon_number "5"; gene_name "Slc25a21"; transcript_name "Slc25a21-002";
12	protein_coding	exon	58081279	58081380	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000160892"; exon_number "1"; gene_name "Slc25a21"; transcript_name "Slc25a21-003";
12	protein_coding	exon	58029252	58029300	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000160892"; exon_number "2"; gene_name "Slc25a21"; transcript_name "Slc25a21-003";
12	protein_coding	exon	57959014	57959097	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000160892"; exon_number "3"; gene_name "Slc25a21"; transcript_name "Slc25a21-003";
12	protein_coding	exon	57874499	57876379	.	-	.	 gene_id "ENSMUSG00000035472"; transcript_id "ENSMUST00000160892"; exon_number "4"; gene_name "Slc25a21"; transcript_name "Slc25a21-003";
