12	Ensembl	pred.trans.	57789022	57789086	0.97	+	0	genscan=GENSCAN00000014229
12	Ensembl	pred.trans.	57792586	57792766	11.45	+	2	genscan=GENSCAN00000014229
12	Ensembl	pred.trans.	57796458	57796587	0.45	+	0	genscan=GENSCAN00000014229
12	Ensembl	pred.trans.	57797561	57798187	84.45	+	1	genscan=GENSCAN00000014229
12	Ensembl	pred.trans.	57800999	57801141	17.15	+	1	genscan=GENSCAN00000014229
12	Ensembl	pred.trans.	57810640	57810894	16.1	+	0	genscan=GENSCAN00000014229
12	Ensembl	pred.trans.	57876313	57876379	7.69	-	0	genscan=GENSCAN00000014225
12	Ensembl	pred.trans.	57871140	57871199	0.81	-	0	genscan=GENSCAN00000014225
12	Ensembl	pred.trans.	57866960	57867112	11.85	-	0	genscan=GENSCAN00000014225
12	Ensembl	pred.trans.	57839457	57839621	4.64	-	0	genscan=GENSCAN00000014225
12	Ensembl	pred.trans.	57831578	57831655	1.63	-	0	genscan=GENSCAN00000014225
12	Ensembl	pred.trans.	57819127	57819308	16.84	-	2	genscan=GENSCAN00000014225
12	Ensembl	pred.trans.	57818225	57818277	1.93	-	1	genscan=GENSCAN00000014225
12	Ensembl	pred.trans.	57814800	57814861	-0.31	-	0	genscan=GENSCAN00000014225
12	Ensembl	gene	57792754	57792766	.	+	.	gene_id=ENSMUSG00000001497;transcript_id=ENSMUST00000153250;exon_id=ENSMUSE00000835125;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57796458	57796851	.	+	.	gene_id=ENSMUSG00000001497;transcript_id=ENSMUST00000153250;exon_id=ENSMUSE00000786004;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57797561	57798187	.	+	1	gene_id=ENSMUSG00000001497;transcript_id=ENSMUST00000153250;exon_id=ENSMUSE00000313981;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57800999	57801141	.	+	1	gene_id=ENSMUSG00000001497;transcript_id=ENSMUST00000153250;exon_id=ENSMUSE00000114035;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57810640	57813809	.	+	0	gene_id=ENSMUSG00000001497;transcript_id=ENSMUST00000153250;exon_id=ENSMUSE00000776465;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57796716	57798187	.	+	.	gene_id=ENSMUSG00000001497;transcript_id=ENSMUST00000152848;exon_id=ENSMUSE00000738872;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57800999	57801141	.	+	.	gene_id=ENSMUSG00000001497;transcript_id=ENSMUST00000152848;exon_id=ENSMUSE00000759986;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57810640	57811333	.	+	.	gene_id=ENSMUSG00000001497;transcript_id=ENSMUST00000152848;exon_id=ENSMUSE00000805242;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57796626	57796851	.	+	.	gene_id=ENSMUSG00000001497;transcript_id=ENSMUST00000001538;exon_id=ENSMUSE00000416690;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57797561	57798187	.	+	1	gene_id=ENSMUSG00000001497;transcript_id=ENSMUST00000001538;exon_id=ENSMUSE00000313981;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57800999	57801141	.	+	1	gene_id=ENSMUSG00000001497;transcript_id=ENSMUST00000001538;exon_id=ENSMUSE00000114035;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57810640	57812217	.	+	0	gene_id=ENSMUSG00000001497;transcript_id=ENSMUST00000001538;exon_id=ENSMUSE00000706335;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57796686	57796851	.	+	.	gene_id=ENSMUSG00000001497;transcript_id=ENSMUST00000116430;exon_id=ENSMUSE00000706334;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57797561	57798187	.	+	1	gene_id=ENSMUSG00000001497;transcript_id=ENSMUST00000116430;exon_id=ENSMUSE00000313981;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57800999	57801141	.	+	1	gene_id=ENSMUSG00000001497;transcript_id=ENSMUST00000116430;exon_id=ENSMUSE00000114035;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57810640	57811319	.	+	0	gene_id=ENSMUSG00000001497;transcript_id=ENSMUST00000116430;exon_id=ENSMUSE00000706333;gene_type=KNOWN_protein_coding
12	Ensembl	gene	58297860	58298459	.	-	1	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000044634;exon_id=ENSMUSE00000507759;gene_type=KNOWN_protein_coding
12	Ensembl	gene	58029252	58029300	.	-	2	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000044634;exon_id=ENSMUSE00000506860;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57959014	57959097	.	-	2	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000044634;exon_id=ENSMUSE00000516070;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57876313	57876379	.	-	0	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000044634;exon_id=ENSMUSE00000313868;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57871140	57871199	.	-	0	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000044634;exon_id=ENSMUSE00000313860;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57867005	57867112	.	-	0	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000044634;exon_id=ENSMUSE00000348032;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57839457	57839621	.	-	0	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000044634;exon_id=ENSMUSE00000506114;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57819127	57819308	.	-	2	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000044634;exon_id=ENSMUSE00000313885;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57818225	57818277	.	-	1	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000044634;exon_id=ENSMUSE00000313881;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57813621	57814861	.	-	.	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000044634;exon_id=ENSMUSE00000376190;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57876313	57876347	.	-	.	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000160709;exon_id=ENSMUSE00000864619;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57871140	57871199	.	-	.	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000160709;exon_id=ENSMUSE00000854903;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57867005	57867112	.	-	.	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000160709;exon_id=ENSMUSE00000867824;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57839457	57839621	.	-	.	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000160709;exon_id=ENSMUSE00000865599;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57828114	57828303	.	-	.	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000160709;exon_id=ENSMUSE00000865407;gene_type=KNOWN_protein_coding
12	Ensembl	gene	58081279	58081380	.	-	.	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000160892;exon_id=ENSMUSE00000861409;gene_type=KNOWN_protein_coding
12	Ensembl	gene	58029252	58029300	.	-	.	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000160892;exon_id=ENSMUSE00000868156;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57959014	57959097	.	-	.	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000160892;exon_id=ENSMUSE00000852258;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57874499	57876379	.	-	.	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000160892;exon_id=ENSMUSE00000862348;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57876804	57876814	.	-	2	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000110680;exon_id=ENSMUSE00000684919;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57876313	57876379	.	-	0	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000110680;exon_id=ENSMUSE00000313868;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57871140	57871199	.	-	0	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000110680;exon_id=ENSMUSE00000313860;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57867005	57867112	.	-	0	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000110680;exon_id=ENSMUSE00000348032;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57839457	57839621	.	-	0	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000110680;exon_id=ENSMUSE00000506114;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57819127	57819308	.	-	2	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000110680;exon_id=ENSMUSE00000313885;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57818225	57818277	.	-	1	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000110680;exon_id=ENSMUSE00000313881;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57813811	57814861	.	-	.	gene_id=ENSMUSG00000035472;transcript_id=ENSMUST00000110680;exon_id=ENSMUSE00000684918;gene_type=KNOWN_protein_coding
12	Vega	gene	57792754	57792766	.	+	.	gene_id=OTTMUSG00000023206;transcript_id=OTTMUST00000056158;exon_id=OTTMUSE00000308414;gene_type=KNOWN_protein_coding
12	Vega	gene	57796458	57796851	.	+	0	gene_id=OTTMUSG00000023206;transcript_id=OTTMUST00000056158;exon_id=OTTMUSE00000298875;gene_type=KNOWN_protein_coding
12	Vega	gene	57797561	57798187	.	+	1	gene_id=OTTMUSG00000023206;transcript_id=OTTMUST00000056158;exon_id=OTTMUSE00000298872;gene_type=KNOWN_protein_coding
12	Vega	gene	57800999	57801141	.	+	1	gene_id=OTTMUSG00000023206;transcript_id=OTTMUST00000056158;exon_id=OTTMUSE00000298870;gene_type=KNOWN_protein_coding
12	Vega	gene	57810640	57813809	.	+	0	gene_id=OTTMUSG00000023206;transcript_id=OTTMUST00000056158;exon_id=OTTMUSE00000298874;gene_type=KNOWN_protein_coding
12	Vega	gene	57796716	57798187	.	+	.	gene_id=OTTMUSG00000023206;transcript_id=OTTMUST00000056159;exon_id=OTTMUSE00000298869;gene_type=KNOWN_protein_coding
12	Vega	gene	57800999	57801141	.	+	.	gene_id=OTTMUSG00000023206;transcript_id=OTTMUST00000056159;exon_id=OTTMUSE00000298871;gene_type=KNOWN_protein_coding
12	Vega	gene	57810640	57811333	.	+	.	gene_id=OTTMUSG00000023206;transcript_id=OTTMUST00000056159;exon_id=OTTMUSE00000298873;gene_type=KNOWN_protein_coding
12	Vega	gene	58297860	58298459	.	-	1	gene_id=OTTMUSG00000023139;transcript_id=OTTMUST00000055919;exon_id=OTTMUSE00000297485;gene_type=KNOWN_protein_coding
12	Vega	gene	58029252	58029300	.	-	2	gene_id=OTTMUSG00000023139;transcript_id=OTTMUST00000055919;exon_id=OTTMUSE00000297505;gene_type=KNOWN_protein_coding
12	Vega	gene	57959014	57959097	.	-	2	gene_id=OTTMUSG00000023139;transcript_id=OTTMUST00000055919;exon_id=OTTMUSE00000297496;gene_type=KNOWN_protein_coding
12	Vega	gene	57876313	57876379	.	-	0	gene_id=OTTMUSG00000023139;transcript_id=OTTMUST00000055919;exon_id=OTTMUSE00000297499;gene_type=KNOWN_protein_coding
12	Vega	gene	57871140	57871199	.	-	0	gene_id=OTTMUSG00000023139;transcript_id=OTTMUST00000055919;exon_id=OTTMUSE00000297500;gene_type=KNOWN_protein_coding
12	Vega	gene	57867005	57867112	.	-	0	gene_id=OTTMUSG00000023139;transcript_id=OTTMUST00000055919;exon_id=OTTMUSE00000297484;gene_type=KNOWN_protein_coding
12	Vega	gene	57839457	57839621	.	-	0	gene_id=OTTMUSG00000023139;transcript_id=OTTMUST00000055919;exon_id=OTTMUSE00000297488;gene_type=KNOWN_protein_coding
12	Vega	gene	57819127	57819308	.	-	2	gene_id=OTTMUSG00000023139;transcript_id=OTTMUST00000055919;exon_id=OTTMUSE00000297506;gene_type=KNOWN_protein_coding
12	Vega	gene	57818225	57818277	.	-	1	gene_id=OTTMUSG00000023139;transcript_id=OTTMUST00000055919;exon_id=OTTMUSE00000297490;gene_type=KNOWN_protein_coding
12	Vega	gene	57813621	57814861	.	-	.	gene_id=OTTMUSG00000023139;transcript_id=OTTMUST00000055919;exon_id=OTTMUSE00000297498;gene_type=KNOWN_protein_coding
12	Vega	gene	58081279	58081380	.	-	.	gene_id=OTTMUSG00000023139;transcript_id=OTTMUST00000055925;exon_id=OTTMUSE00000297487;gene_type=KNOWN_protein_coding
12	Vega	gene	58029252	58029300	.	-	.	gene_id=OTTMUSG00000023139;transcript_id=OTTMUST00000055925;exon_id=OTTMUSE00000298754;gene_type=KNOWN_protein_coding
12	Vega	gene	57959014	57959097	.	-	.	gene_id=OTTMUSG00000023139;transcript_id=OTTMUST00000055925;exon_id=OTTMUSE00000298755;gene_type=KNOWN_protein_coding
12	Vega	gene	57874499	57876379	.	-	.	gene_id=OTTMUSG00000023139;transcript_id=OTTMUST00000055925;exon_id=OTTMUSE00000297501;gene_type=KNOWN_protein_coding
12	Vega	gene	57876313	57876347	.	-	.	gene_id=OTTMUSG00000023139;transcript_id=OTTMUST00000056067;exon_id=OTTMUSE00000298258;gene_type=KNOWN_protein_coding
12	Vega	gene	57871140	57871199	.	-	.	gene_id=OTTMUSG00000023139;transcript_id=OTTMUST00000056067;exon_id=OTTMUSE00000298259;gene_type=KNOWN_protein_coding
12	Vega	gene	57867005	57867112	.	-	.	gene_id=OTTMUSG00000023139;transcript_id=OTTMUST00000056067;exon_id=OTTMUSE00000298260;gene_type=KNOWN_protein_coding
12	Vega	gene	57839457	57839621	.	-	.	gene_id=OTTMUSG00000023139;transcript_id=OTTMUST00000056067;exon_id=OTTMUSE00000298261;gene_type=KNOWN_protein_coding
12	Vega	gene	57828114	57828303	.	-	.	gene_id=OTTMUSG00000023139;transcript_id=OTTMUST00000056067;exon_id=OTTMUSE00000298257;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57796626	57796851	.	+	.	gene_id=ENSMUSESTG00000022366;transcript_id=ENSMUSESTT00000044830;exon_id=ENSMUSESTE00000170486;gene_type=PUTATIVE_protein_coding
12	Ensembl	gene	57797561	57798187	.	+	1	gene_id=ENSMUSESTG00000022366;transcript_id=ENSMUSESTT00000044830;exon_id=ENSMUSESTE00000170488;gene_type=PUTATIVE_protein_coding
12	Ensembl	gene	57800999	57801039	.	+	1	gene_id=ENSMUSESTG00000022366;transcript_id=ENSMUSESTT00000044830;exon_id=ENSMUSESTE00000170490;gene_type=PUTATIVE_protein_coding
12	Ensembl	gene	57796848	57796851	.	+	0	gene_id=CCDS25924.1;transcript_id=CCDS25924.1;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57797561	57798187	.	+	1	gene_id=CCDS25924.1;transcript_id=CCDS25924.1;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57800999	57801141	.	+	1	gene_id=CCDS25924.1;transcript_id=CCDS25924.1;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57810640	57810894	.	+	0	gene_id=CCDS25924.1;transcript_id=CCDS25924.1;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57819127	57819231	.	-	2	gene_id=ENSMUSESTG00000022375;transcript_id=ENSMUSESTT00000044851;exon_id=ENSMUSESTE00000170564;gene_type=PUTATIVE_protein_coding
12	Ensembl	gene	57818225	57818277	.	-	1	gene_id=ENSMUSESTG00000022375;transcript_id=ENSMUSESTT00000044851;exon_id=ENSMUSESTE00000170565;gene_type=PUTATIVE_protein_coding
12	Ensembl	gene	57814333	57814861	.	-	.	gene_id=ENSMUSESTG00000022375;transcript_id=ENSMUSESTT00000044851;exon_id=ENSMUSESTE00000170566;gene_type=PUTATIVE_protein_coding
12	Ensembl	gene	58297860	58297926	.	-	1	gene_id=CCDS25925.1;transcript_id=CCDS25925.1;gene_type=KNOWN_protein_coding
12	Ensembl	gene	58029252	58029300	.	-	2	gene_id=CCDS25925.1;transcript_id=CCDS25925.1;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57959014	57959097	.	-	2	gene_id=CCDS25925.1;transcript_id=CCDS25925.1;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57876313	57876379	.	-	0	gene_id=CCDS25925.1;transcript_id=CCDS25925.1;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57871140	57871199	.	-	0	gene_id=CCDS25925.1;transcript_id=CCDS25925.1;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57867005	57867112	.	-	0	gene_id=CCDS25925.1;transcript_id=CCDS25925.1;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57839457	57839621	.	-	0	gene_id=CCDS25925.1;transcript_id=CCDS25925.1;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57819127	57819308	.	-	2	gene_id=CCDS25925.1;transcript_id=CCDS25925.1;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57818225	57818277	.	-	1	gene_id=CCDS25925.1;transcript_id=CCDS25925.1;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57814800	57814861	.	-	0	gene_id=CCDS25925.1;transcript_id=CCDS25925.1;gene_type=KNOWN_protein_coding
12	Ensembl	gene	57876313	57876347	.	-	.	gene_id=ENSMUSESTG00000022374;transcript_id=ENSMUSESTT00000044848;exon_id=ENSMUSESTE00000170554;gene_type=PUTATIVE_protein_coding
12	Ensembl	gene	57871140	57871199	.	-	0	gene_id=ENSMUSESTG00000022374;transcript_id=ENSMUSESTT00000044848;exon_id=ENSMUSESTE00000170555;gene_type=PUTATIVE_protein_coding
12	Ensembl	gene	57867005	57867112	.	-	0	gene_id=ENSMUSESTG00000022374;transcript_id=ENSMUSESTT00000044848;exon_id=ENSMUSESTE00000170558;gene_type=PUTATIVE_protein_coding
12	Ensembl	gene	57839457	57839621	.	-	0	gene_id=ENSMUSESTG00000022374;transcript_id=ENSMUSESTT00000044848;exon_id=ENSMUSESTE00000170559;gene_type=PUTATIVE_protein_coding
12	Ensembl	gene	57828114	57828303	.	-	.	gene_id=ENSMUSESTG00000022374;transcript_id=ENSMUSESTT00000044848;exon_id=ENSMUSESTE00000170561;gene_type=PUTATIVE_protein_coding
